<!-- index.html / Examen 2
     Myriam Nguyen
     04-06-2020 -->

<!DOCTYPE html>
<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Examen 2</title>
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.css">
    <!-- VOTRE CSS ICI APRES -->
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
<!-------------- Partie 1 - Menu --------------->
<div class="container-fluid text-center">
    <div class="row">
        <div class="col-12 col-md-6 col-xl-2 pt-3">
            <img src="img/logo.png" alt="Logo de Witcher" id="logo">
        </div>
        <div class="col-12 col-md-2 col-xl-2 pt-3">
            <p class="pt3"> Jeux </p>
        </div>
        <div class="col-12 col-md-2 col-xl-2 pt-3">
            <p> Livres </p>
        </div>
        <div class="col-12 col-md-2 col-xl-2 pt-3">
            <p> E-sport </p>
        </div>

        <div class=" col-12 col-md-7 col-md-2 col-xl-2 pt-3">
            <p> Communauté </p>
        </div>

        <div class="col-12 col-md-2 col-md-1 col-xl-2 pt-3">
            <p> Boutique </p>
        </div>
    </div>
</div>

<!-------------- Partie 2 - Bannière --------------->
<div class="container-fluid text-center" id="banniere">
    <div class="row"></div>
    <div class="col-12">
            <h1> THE WITCHER 3</h1>
            <h2> WILD HUNT </h2>
    </div>
</div>

<!-------------- Partie 3 - Jeux --------------->
<div class="container">
    <p> Jeux </p>
    <div class="row">
        <div class="col-xl-3"></div>
        <div class="col-md-4 offset-xl-9"></div>
        <div class="offset-md-4"></div>
    </div>
    <hr>

    <div class="row text-center">
        <div class="col-12 col-md-6 col-xl-4">
            <img src="img/witcher1.jpg" alt="The Witcher 1">
        </div>
        <div class="col-12 col-md-6 col-xl-4">
             <img src="img/witcher2.jpg" alt="The Witcher 2">
        </div>
        <div class="col-xl-4">
             <img src="img/witcher3.jpg" alt="The Witcher 3">
        </div>
    </div>
</div>

<!-------------- Partie 4 - Livres --------------->
<div class="container">
        <p class=" pt-3 pl-4">Livres</p>
        <hr>
    <div class="row text-center">
        <div class="col-12 col-md-6 col-xl-3">
            <img src="img/witcherLivre1.jpg" alt="Livre Witcher 1">
        </div>

        <div class="col-md-6 col-xl-3">
            <img src="img/witcherLivre2.jpg" alt="Livre Witcher 2">
        </div>

        <div class=" col-12 col-md-6 col-xl-3">
            <img src="img/witcherLivre3.jpg" alt="Livre Witcher 3">
        </div>

        <div class="col-md-6 col-xl-3">
            <img src="img/witcherLivre4.jpg" alt="Livre Witcher 4">
        </div>

    </div>

        <div class="row text-center">
            <div class="col-12 col-md-6 col-xl-3">
                <img src="img/witcherLivre5.jpg" alt="Livre Witcher 5">
        </div>

        <div class="col-md-6 col-xl-3">
            <img src="img/witcherLivre6.jpg" alt="Livre Witcher 6">
        </div>

        <div class="col-12 col-md-6 col-xl-3">
            <img src="img/witcherLivre7.jpg" alt="Livre Witcher 7">
        </div>

        <div class="col-md-6 col-xl-3">
            <img src="img/witcherLivre8.jpg" alt="Livre Witcher 8">
        </div>

        </div>
</div>


    <!-------------- Partie 5 - Footer --------------->
    <div class="container-fluid pt-4">
        <div class="row">
            <div class=" offset-xl-5"></div>
            <div class=" col-xl-2">
                <p class="text" > Nous Joindre</p >
            </div>

            <div class=" offset-xl-5"></div>
        </div>
        <hr>

        <div class="row" id="icon">
            <div class="col-xl-4"></div>

            <div class="col-xl-1 ">
                <i class="fab fa-twitter fa-2x"></i>
            </div>

            <div class="col-xl-1">
                <i class="fab fa-facebook-square fa-2x"></i>
            </div>

            <div class="col-xl-1">
                <i class="fab fa-instagram fa-2x"></i>
            </div>

            <div class="col-xl-1">
                <i class="fab fa-youtube fa-2x"></i>
            </div>

            <div class="offset-xl4"></div>
        </div>
    </div>








<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="bootstrap-4.0.0-dist/js/bootstrap.js"></script>


</body>
</html>