/* style.css */
/* Myriam Nguyen */

body{
    width: 1000px;
    margin:auto;
    background-image:url("../img/etoileMort.jpg");
    background-repeat:no-repeat;
    background-color:#000000;
}

@font-face{
    font-family:Starjedi;
    src: url('../font/Starjedi.ttf') format('woff2');
}

h1{
    font-size:140px;
    color:yellow;
    text-align:center;
    font-family:Starjedi;
    margin:0;
}

h2, h3, h4{
    color:#ffffff;
    text-align:center;
}

h2{
    font-size:72px;
}

h3{
    font-size:60px;
}

h4{
    font-size:44px;
}

p{
    text-align: justify;
    color:#ffffff;
    font-size: 16px;
}

img{
    display:block;
    margin:auto;
}

.films{
    color:yellow;
}

a{
    color:#ffffff;
}