/* style.css */
/* Myriam Nguyen */
/* 06-05-2020 */

body{
    width:1000px;
    background-image:url("../img/fondecran.jpg");
    background-repeat:no-repeat;
    background-color:#000000;
    margin:auto;
}

h1{
    font-size:140px;
    color:yellow;
    text-align:center;
    margin:0;
}

h2, h3, h4{
    color:#ffffff;
    text-align:center;
}

h2{
    font-size:70px;
}

h3{
    font-size:58px;
}

h4{
    font-size:40px;
}

p{
    text-align:justify;
    color:#ffffff;
    font-size:30px;
    font-family:maPolice;
}

@font-face{
    font-family:maPolice;
    src:url("../font/jagwi.ttf")
}

img{
    display:block;
    margin:auto;
    max-width:50%;
}

.episode{
color:yellow;
}

a{
    text-decoration:underline;
    color:yellow;
}

ul, p{
    font-size:22px;
}